Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Gardener gardener-extension-provider-aws
Upstream-Contact: The Gardener project <gardener@googlegroups.com>
Source: https://github.com/gardener/gardener-extension-provider-aws

# --------------------------------------------------
# source code

Files: *
Copyright: 2017-2024 SAP SE or an SAP affiliate company and Gardener contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files: *.md
Copyright: 2017-2024 SAP SE or an SAP affiliate company and Gardener contributors
License: CC-BY-4.0

# --------------------------------------------------
# third-party

# --- copied source code ---
# Files:
# Copyright:
# License:

# --- vendor folder dependencies ---
# Files:
# Copyright:
# License:
